# Project: zodiacmd
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = message.o z340.o zodiacmd.o unicode.o $(RES)
LINKOBJ  = message.o z340.o zodiacmd.o unicode.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = zodiacmd.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before zodiacmd.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "zodiacmd.exe" $(LIBS)

message.o: message.cpp
	$(CPP) -c message.cpp -o message.o $(CXXFLAGS)

z340.o: z340.cpp
	$(CPP) -c z340.cpp -o z340.o $(CXXFLAGS)

zodiacmd.o: zodiacmd.cpp
	$(CPP) -c zodiacmd.cpp -o zodiacmd.o $(CXXFLAGS)

unicode.o: unicode.cpp
	$(CPP) -c unicode.cpp -o unicode.o $(CXXFLAGS)
