# Project: zodiac
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = zodiac_private.res
OBJ  = message.o zodiac.o z340.o $(RES)
LINKOBJ  = message.o zodiac.o z340.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = zodiac.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before zodiac.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "zodiac.exe" $(LIBS)

message.o: message.cpp
	$(CPP) -c message.cpp -o message.o $(CXXFLAGS)

zodiac.o: zodiac.cpp
	$(CPP) -c zodiac.cpp -o zodiac.o $(CXXFLAGS)

z340.o: z340.cpp
	$(CPP) -c z340.cpp -o z340.o $(CXXFLAGS)

zodiac_private.res: zodiac_private.rc zodiac.rc 
	$(WINDRES) -i zodiac_private.rc --input-format=rc -o zodiac_private.res -O coff 
