//Microsoft Developer Studio generated resource script.
//
#include "headers/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Cipher\tCtrl+O",        IDM_FILE_OPEN_MSG
        MENUITEM SEPARATOR
        MENUITEM "Open &Key",                   IDM_FILE_OPEN_MAP
        MENUITEM "&Save Key\tCtrl+S",           IDM_FILE_SAVE_MAP
        MENUITEM SEPARATOR
        MENUITEM "Save &Plain Text",            IDM_FILE_SAVE_PLAIN
        MENUITEM "&Copy Plain\tCtrl+C",         IDM_FILE_COPY_PLAIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Edit &Cipher",                IDM_EDIT_MSG
        MENUITEM "Edit &Key",                   IDM_EDIT_MAP
    END
    POPUP "&Cipher"
    BEGIN
        MENUITEM "&Merge Symbols\tCtrl+M",      IDM_CIPHER_MERGE
        MENUITEM "&Simplify",                   IDM_CIPHER_SIMPLIFY
        MENUITEM "&Polyalphabet Analysis",      IDM_CIPHER_POLYIC
        MENUITEM "&Row/Column IoC",             IDM_CIPHER_RC_IOC
        MENUITEM "Write &ngram Files",          IDM_CIPHER_NGRAPHS
        MENUITEM SEPARATOR
        MENUITEM "Flip &Horizontal",            IDM_CIPHER_HORZ
        MENUITEM "Flip &Vertical",              IDM_CIPHER_VERT
        MENUITEM "&Reverse",                    IDM_CIPHER_REV
    END
    POPUP "&Key"
    BEGIN
        MENUITEM "&Init Key\tCtrl+I",           IDM_KEY_INIT
        MENUITEM "&Scramble Key\tF5",           IDM_KEY_SCRAMBLE
        MENUITEM "&Erase Key\tCtrl+E",          IDM_KEY_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Lock Symbol\tCtrl+L",        IDM_KEY_LOCK
        MENUITEM "&Unlock Symbol\tCtrl+U",      IDM_KEY_UNLOCK
        MENUITEM SEPARATOR
        MENUITEM "L&ock All\tShift+Ctrl+L",     IDM_KEY_LOCK_ALL
        MENUITEM "U&nlock All\tShift+Ctrl+U",   IDM_KEY_UNLOCK_ALL
	   MENUITEM SEPARATOR
	   MENUITEM "E&xclude Letters\tShift+Ctrl+X", IDM_KEY_EXCLUDE
    END
    POPUP "&Solve"
    BEGIN
        MENUITEM "&Word Plug\tCtrl+W",          IDM_SOLVE_WORD
        MENUITEM SEPARATOR
        POPUP "&Thread Priority"
        BEGIN
            MENUITEM "&High",                       IDM_SOLVE_TP_HIGH
            MENUITEM "&Normal",                     IDM_SOLVE_TP_NORM
            MENUITEM "&Low",                        IDM_SOLVE_TP_LOW
            MENUITEM "&Idle",                       IDM_SOLVE_TP_IDLE
        END
        MENUITEM "&Options",                    IDM_SOLVE_OPTIONS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Deselect\tCtrl+D",           IDM_VIEW_DESELECT
        MENUITEM SEPARATOR
        MENUITEM "&Symbol Graph",               IDM_VIEW_SYMGRAPH
        MENUITEM "&Letter Graph",               IDM_VIEW_LTRGRAPH
        MENUITEM "&Exclusions",                 IDM_VIEW_EXCLUSIONS
        MENUITEM SEPARATOR
        POPUP "Sort &Patterns"
        BEGIN
            MENUITEM "By &String",                  IDM_VIEW_BYSTRING
            MENUITEM "By &Frequency",               IDM_VIEW_BYFREQ
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents\tF1",               IDM_HELP_CONT
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 279, 278
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
MENU IDR_MAIN_MENU
FONT 9, "Lucida Console", 0, 0, 0x1
BEGIN
    GROUPBOX        "Patterns",IDC_PAT_TITLE,9,24,114,245,BS_CENTER
    LISTBOX         IDC_PATTERNS,15,36,102,230,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Key",IDC_MAP_TITLE,126,24,73,245,BS_CENTER
    LISTBOX         IDC_MAP,133,36,59,210,WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAP_VALUE,133,247,21,15,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Change",IDC_MAP_CHANGE,157,247,35,15
    GROUPBOX        "Solve",IDC_SOLVE_TITLE,202,24,66,245,BS_CENTER
    CTEXT           "Time",IDC_TIME_TITLE,207,44,56,11,SS_CENTERIMAGE
    CTEXT           "",IDC_TIME,207,56,56,11,SS_CENTERIMAGE
    CTEXT           "Iterations",IDC_TRY_TITLE,207,83,56,11,SS_CENTERIMAGE
    CTEXT           "",IDC_TRY,207,95,56,11,SS_CENTERIMAGE
    CTEXT           "Failures",IDC_FAIL_TITLE,207,122,56,11,SS_CENTERIMAGE
    CTEXT           "",IDC_FAIL,203,134,64,11,SS_CENTERIMAGE
    CTEXT           "Best Score",IDC_SCORE_TITLE,207,161,56,11,
                    SS_CENTERIMAGE
    CTEXT           "",IDC_SCORE,207,173,56,11,SS_CENTERIMAGE
    PUSHBUTTON      "&Start",IDC_SOLVE,209,228,51,15
    PUSHBUTTON      "&Reset",IDC_RESET,209,247,51,15
    GROUPBOX        "Key Table",IDC_TABLE_TITLE,9,24,94,245,BS_CENTER
    LTEXT           "A\r\nB\r\nC\r\nD\r\nE\r\nF\r\nG\r\nH\r\nI\r\nJ\r\nK\r\nL\r\nM\r\nN\r\nO\r\nP\r\nQ\r\nR\r\nS\r\nT\r\nU\r\nV\r\nW\r\nX\r\nY\r\nZ",
                    IDC_TABLE,15,55,78,208,0,SS_NOPREFIX
    GROUPBOX        "Frequency Analysis",IDC_LTRFREQ_TITLE,106,24,162,245,
                    BS_CENTER
    LTEXT           "   Found Expect Differ  ",IDC_LTRFREQ_HEADER,112,42,93,
                    8
    LTEXT           "A\r\nB\r\nC\r\nD\r\nE\r\nF\r\nG\r\nH\r\nI\r\nJ\r\nK\r\nL\r\nM\r\nN\r\nO\r\nP\r\nQ\r\nR\r\nS\r\nT\r\nU\r\nV\r\nW\r\nX\r\nY\r\nZ",
                    IDC_LTRFREQ,112,55,93,208,0,WS_EX_TRANSPARENT
    CTEXT           "Total\r\nDifference",IDC_DIFF_TITLE,211,51,45,18
    CTEXT           "",IDC_DIFF,211,73,45,11,SS_CENTERIMAGE
    CTEXT           "Vowel\r\nPercentage",IDC_VOWEL_ACT_TITLE,211,97,45,18
    CTEXT           "",IDC_VOWEL_ACT,211,119,45,11,SS_CENTERIMAGE
    CTEXT           "",IDC_VOWEL_EXP,211,131,45,11,SS_CENTERIMAGE
    CONTROL         "",IDC_MAIN_TAB,"SysTabControl32",TCS_FIXEDWIDTH,7,7,256,
                    13
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 210, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,164,50,14
    GROUPBOX        "Algorithm Parameters",IDC_STATIC,7,7,115,76,BS_CENTER
    LTEXT           "Max Failure",IDC_STATIC,16,25,60,8
    LTEXT           "Random Swaps",IDC_STATIC,16,45,60,8
    LTEXT           "Revert Period",IDC_STATIC,16,65,60,8
    EDITTEXT        IDC_MAXFAIL,81,22,30,14,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_SWAPS,81,42,30,14,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_REVERT,81,62,30,14,ES_RIGHT | ES_NUMBER
    CONTROL         "Bigrams",IDC_USEBI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,22,43,10
    CONTROL         "Trigrams",IDC_USETRI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,37,45,10
    CONTROL         "Tetragrams",IDC_USETETRA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,52,54,10
    CONTROL         "Pentagrams",IDC_USEPENTA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,67,56,10
    GROUPBOX        "Include in Score",IDC_STATIC,127,7,76,76,BS_CENTER
    GROUPBOX        "Misc Options",IDC_STATIC,7,85,143,93,BS_CENTER
    LTEXT           "Characters per Line",IDC_STATIC,20,105,62,8
    EDITTEXT        IDC_LINECHARS,96,102,40,14,ES_RIGHT | ES_NUMBER
    LTEXT           "Language",IDC_STATIC,20,124,33,8
    COMBOBOX        IDC_LANG,63,122,73,59,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LTEXT           "Additional Key Letters",IDC_STATIC,46,144,69,8
    EDITTEXT        IDC_EXTRA_LTR,12,157,133,14,ES_RIGHT | ES_UPPERCASE
END

IDD_ABOUT DIALOGEX 0, 0, 168, 102
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDI_ZODIAC,IDC_STATIC,12,12,21,20
    LTEXT           "",IDC_PROG,46,16,109,13,SS_CENTERIMAGE
    CTEXT           "",IDC_ABOUT,13,42,142,47
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,7,7,154,88
END

IDD_NUMBER DIALOG DISCARDABLE  0, 0, 150, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,23,50,14
    EDITTEXT        IDC_NUMBER,10,14,75,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_STRING DIALOG DISCARDABLE  0, 0, 150, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,23,50,14
    EDITTEXT        IDC_STRING,10,14,75,14,ES_UPPERCASE | ES_AUTOHSCROLL
END

IDD_MERGE DIALOG DISCARDABLE  0, 0, 118, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Symbols"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,25,50,14
    COMBOBOX        IDC_MERSYM1,7,7,41,169,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "and",IDC_STATIC,50,10,16,8
    COMBOBOX        IDC_MERSYM2,70,7,41,169,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_TEXT DIALOG DISCARDABLE  0, 0, 342, 175
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_CIPHER_BORDER,13,14,315,137,BS_CENTER
    SCROLLBAR       IDC_SCROLL,315,19,12,131,SBS_VERT
    PUSHBUTTON      "+",IDC_TS_UP,315,153,12,10
    PUSHBUTTON      "-",IDC_TS_DOWN,301,153,12,10
    LTEXT           "",IDC_TEXTINFO,13,153,231,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Text Size",IDC_TS_TEXT,251,154,43,8
END

IDD_GRAPHS DIALOG DISCARDABLE  0, 0, 137, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Frequency Graphs"
FONT 8, "Lucida Console"
BEGIN
    CONTROL         "Static",IDC_GRAPH,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,7,7,123,92
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_WORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_MERGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_GRAPHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ZODIAC              ICON    DISCARDABLE     "zodiac.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDM_FILE_COPY_PLAIN,    VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_VIEW_DESELECT,      VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_KEY_CLEAR,          VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_KEY_INIT,           VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_KEY_LOCK,           VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_KEY_LOCK_ALL,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "M",            IDM_CIPHER_MERGE,       VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN_MSG,      VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE_MAP,      VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_KEY_UNLOCK,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_KEY_UNLOCK_ALL,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "W",            IDM_SOLVE_WORD,         VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_KEY_EXCLUDE,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_HELP_CONT,          VIRTKEY, NOINVERT
    VK_F3,          IDM_FILE_SAVE_MAP,      VIRTKEY, NOINVERT
    VK_F5,          IDM_KEY_SCRAMBLE,       VIRTKEY, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

