//Microsoft Developer Studio generated resource script.
//
#include "headers/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open &Ascii\tCtrl+A",         IDM_FILE_OPEN_ASC
        MENUITEM "Open &Numeric\tCtrl+N",       IDM_FILE_OPEN_NUM
        MENUITEM "Save C&ipher",                IDM_FILE_SAVE_CIPHER
        MENUITEM SEPARATOR
        MENUITEM "Open &Key",                   IDM_FILE_OPEN_MAP
        MENUITEM "&Save Key\tCtrl+S",           IDM_FILE_SAVE_MAP
        MENUITEM SEPARATOR
        MENUITEM "Save &Plain Text",            IDM_FILE_SAVE_PLAIN
        MENUITEM "&Copy Plain\tCtrl+C",         IDM_FILE_COPY_PLAIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Insert Text\tInsert",        IDM_SOLVE_INSERT
        MENUITEM SEPARATOR
        MENUITEM "Edit &Cipher",                IDM_EDIT_MSG
        MENUITEM "Edit &Key",                   IDM_EDIT_MAP
        MENUITEM SEPARATOR
        MENUITEM "Edit Cribs\tF2",                  IDM_EDIT_CRIBS
        MENUITEM "Reload Cribs",                IDM_EDIT_CRIBS_RELOAD
        MENUITEM "Clear Cribs",                 IDM_EDIT_CRIBS_CLEAR
    END
    POPUP "&Cipher"
    BEGIN
        MENUITEM "&Polyalphabet Analysis",      IDM_CIPHER_POLYIC
        MENUITEM "Row/Column &IoC",             IDM_CIPHER_RC_IOC
        MENUITEM "P&attern Analysis",           IDM_CIPHER_SIMPLIFY
        MENUITEM "Se&quential Analysis",        IDM_CIPHER_SEQHOMO
        MENUITEM SEPARATOR
        MENUITEM "&Merge Symbols\tCtrl+M",      IDM_CIPHER_MERGE
        MENUITEM "To &Uppercase\tF4",               IDM_CIPHER_UPPER
        MENUITEM SEPARATOR
        MENUITEM "Flip &Horizontal",            IDM_CIPHER_HORZ
        MENUITEM "Flip &Vertical",              IDM_CIPHER_VERT
        MENUITEM "R&everse",                    IDM_CIPHER_REV
        MENUITEM "Rotate &Left",                IDM_CIPHER_ROT_LEFT
        MENUITEM "Rotate &Right",               IDM_CIPHER_ROT_RIGHT
    END
    POPUP "&Key"
    BEGIN
        MENUITEM "&Init Key\tCtrl+I",           IDM_KEY_INIT
        MENUITEM "Same as Ci&pher\tShift+Ctrl+I", IDM_KEY_CT
        MENUITEM "&Scramble Key\tF5",           IDM_KEY_SCRAMBLE
        MENUITEM "&Erase Key\tCtrl+E",          IDM_KEY_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Lock Symbol\tCtrl+L",        IDM_KEY_LOCK
        MENUITEM "&Unlock Symbol\tCtrl+U",      IDM_KEY_UNLOCK
        MENUITEM SEPARATOR
        MENUITEM "L&ock All\tShift+Ctrl+L",     IDM_KEY_LOCK_ALL
        MENUITEM "U&nlock All\tShift+Ctrl+U",   IDM_KEY_UNLOCK_ALL
        MENUITEM "In&vert Lock\tShift+Ctrl+V",  IDM_KEY_INVERT_LOCK
        MENUITEM SEPARATOR
        MENUITEM "E&xclude Letters\tShift+Ctrl+X", IDM_KEY_EXCLUDE
        MENUITEM "Cle&ar Exclude\tShift+Ctrl+Y", IDM_KEY_CLEAR_EXCLUDE
    END
    POPUP "&Solve"
    BEGIN
		MENUITEM "&Dictionary Matching\tF6",         IDM_WORD_FIND
        MENUITEM "&Word Plug\tCtrl+W",          IDM_SOLVE_WORD
        MENUITEM "&Reset Extra Letters\tCtrl+R", IDM_SOLVE_RESET
        MENUITEM SEPARATOR
        POPUP "&Thread Priority"
        BEGIN
            MENUITEM "&High",                       IDM_SOLVE_TP_HIGH
            MENUITEM "&Normal",                     IDM_SOLVE_TP_NORM
            MENUITEM "&Low",                        IDM_SOLVE_TP_LOW
            MENUITEM "&Idle",                       IDM_SOLVE_TP_IDLE
        END
        MENUITEM "&Options",                    IDM_SOLVE_OPTIONS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Deselect\tCtrl+D",           IDM_VIEW_DESELECT
        MENUITEM SEPARATOR
        MENUITEM "&Symbol Graph",               IDM_VIEW_SYMGRAPH
        MENUITEM "&Letter Graph",               IDM_VIEW_LTRGRAPH
        MENUITEM "&Merge Log",                  IDM_VIEW_MERGE_LOG
        MENUITEM "&Exclusions",                 IDM_VIEW_EXCLUSIONS
        MENUITEM "Local Optima Log\tF7",            IDM_VIEW_LOG
        MENUITEM SEPARATOR
        POPUP "Sort &Patterns"
        BEGIN
            MENUITEM "By &String",                  IDM_VIEW_BYSTRING
            MENUITEM "By &Frequency",               IDM_VIEW_BYFREQ
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents\tF1",               IDM_HELP_CONT
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 280, 303
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
MENU IDR_MAIN_MENU
FONT 9, "ZKDfont", 0, 0, 0x1
BEGIN
    GROUPBOX        "Patterns",IDC_PAT_TITLE,9,24,114,245,BS_CENTER
    LISTBOX         IDC_PATTERNS,15,36,102,232,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Key",IDC_MAP_TITLE,126,24,73,245,BS_CENTER
    LISTBOX         IDC_MAP,133,36,59,210,WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAP_VALUE,133,247,21,15,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Solver",IDC_SOLVE_TITLE,202,24,66,153,BS_CENTER
    CTEXT           "Time",IDC_TIME_TITLE,207,40,56,11,SS_CENTERIMAGE
    CTEXT           "",IDC_TIME,207,52,56,11,SS_CENTERIMAGE
    CTEXT           "Iterations",IDC_TRY_TITLE,207,75,56,11,SS_CENTERIMAGE
    CTEXT           "",IDC_TRY,207,87,56,11,SS_CENTERIMAGE
    CTEXT           "Tabu",IDC_FAIL_TITLE,208,110,56,11,SS_CENTERIMAGE
    CTEXT           "",IDC_FAIL,204,122,63,11,SS_CENTERIMAGE
    CTEXT           "Best Score",IDC_SCORE_TITLE,207,145,56,11,
                    SS_CENTERIMAGE
    CTEXT           "",IDC_SCORE,207,157,56,11,SS_CENTERIMAGE
    CTEXT           "IoC Weight",IDC_IOC_WEIGHT_TITLE,7,184,56,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_IOC_WEIGHT_EDIT,22,201,30,14,ES_NUMBER
    CONTROL         "",IDC_IOC_WEIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,53,200,10,14
    CTEXT           "Entropy Weight",IDC_ENT_WEIGHT_TITLE,107,184,56,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_ENT_WEIGHT_EDIT,122,201,30,14,ES_NUMBER
    CONTROL         "",IDC_ENT_WEIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,153,200,10,14
    CTEXT           "Chi^2 Weight",IDC_CHI_WEIGHT_TITLE,207,184,56,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CHI_WEIGHT_EDIT,222,201,30,14,ES_NUMBER
    CONTROL         "",IDC_CHI_WEIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,253,200,10,14
    CTEXT           "DIoC Weight",IDC_DIOC_WEIGHT_TITLE,7,224,56,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_DIOC_WEIGHT_EDIT,22,241,30,14,ES_NUMBER
    CONTROL         "",IDC_DIOC_WEIGHT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,53,240,10,14
    CTEXT           "Block Size",IDC_BLOCK_TITLE,107,224,56,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_BLOCK_EDIT,122,241,30,14,ES_NUMBER
    CONTROL         "",IDC_BLOCK_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,153,240,10,14
    PUSHBUTTON      "&Start",IDC_SOLVE,209,228,51,15
    PUSHBUTTON      "&Reset",IDC_RESET,209,247,51,15
    GROUPBOX        "Key Table",IDC_TABLE_TITLE,9,24,94,245,BS_CENTER
    LTEXT           "A\r\nB\r\nC\r\nD\r\nE\r\nF\r\nG\r\nH\r\nI\r\nJ\r\nK\r\nL\r\nM\r\nN\r\nO\r\nP\r\nQ\r\nR\r\nS\r\nT\r\nU\r\nV\r\nW\r\nX\r\nY\r\nZ",
                    IDC_TABLE,15,55,78,208,SS_NOPREFIX,WS_EX_TOOLWINDOW
    GROUPBOX        "Frequency Analysis",IDC_LTRFREQ_TITLE,106,24,162,245,
                    BS_CENTER
    LTEXT           "   Found Expect Differ  ",IDC_LTRFREQ_HEADER,112,42,93,
                    8
    LTEXT           "A\r\nB\r\nC\r\nD\r\nE\r\nF\r\nG\r\nH\r\nI\r\nJ\r\nK\r\nL\r\nM\r\nN\r\nO\r\nP\r\nQ\r\nR\r\nS\r\nT\r\nU\r\nV\r\nW\r\nX\r\nY\r\nZ",
                    IDC_LTRFREQ,112,55,93,208,0,WS_EX_TRANSPARENT
    CTEXT           "Total\r\nDifference",IDC_DIFF_TITLE,211,51,45,18
    CTEXT           "",IDC_DIFF,211,73,45,11,SS_CENTERIMAGE
    CTEXT           "Vowel\r\nPercentage",IDC_VOWEL_ACT_TITLE,211,92,45,18
    CTEXT           "",IDC_VOWEL_ACT,211,114,45,11,SS_CENTERIMAGE
    CTEXT           "",IDC_VOWEL_EXP,211,126,45,11,SS_CENTERIMAGE
    CTEXT           "Index of\r\nCoincidence",IDC_IOC_ACT_TITLE,211,143,45,
                    18
    CTEXT           "",IDC_IOC_ACT,211,165,45,11,SS_CENTERIMAGE
    CTEXT           "",IDC_IOC_EXP,211,177,45,11,SS_CENTERIMAGE
    CTEXT           "",IDC_ENT_ACT,211,190,45,11,SS_CENTERIMAGE
    CONTROL         "",IDC_MAIN_TAB,"SysTabControl32",0x0,6,7,268,13
    GROUPBOX        "Word List",IDC_WORD_TITLE,9,24,114,245,BS_CENTER
    CTEXT           "Display\r\nWord Length",IDC_WORD_STATIC,142,40,46,25
    LTEXT           "Min:",IDC_WORD_STATIC_MIN,132,66,26,11
    LTEXT           "Max:",IDC_WORD_STATIC_MAX,132,84,26,11
    EDITTEXT        IDC_WORD_MIN,159,64,30,14,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_WORD_MAX,159,80,30,14,ES_RIGHT | ES_NUMBER
    LISTBOX         IDC_WORD_LIST,15,36,102,232,WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Ciphertext Statistics",IDC_STATS_TITLE,9,24,190,88,
                    BS_CENTER
    LTEXT           "Length [N]: ",IDC_STATS_LENGTH,75,37,115,11
    LTEXT           "Multiplicity [M]: ",IDC_STATS_MULTI,51,52,115,11
    LTEXT           "Chi^2 [X2]: ",IDC_STATS_CHI2,75,67,115,11
    LTEXT           "Entropy [H]: ",IDC_STATS_ENTRO,71,82,115,11
    LTEXT           "IoC [IC,DIC,EDIC]: ",IDC_STATS_IOC,15,97,175,11
    GROUPBOX        "Plaintext Statistics",IDC_STATS_TITLE_P,9,117,190,60,
                    BS_CENTER
    LTEXT           "Chi^2 [X2]: ",IDC_STATS_CHI2_P,75,132,115,11
    LTEXT           "Entropy [H]: ",IDC_STATS_ENTRO_P,71,147,115,11
    LTEXT           "IoC [IC,DIC,EDIC]: ",IDC_STATS_IOC_P,15,162,175,
                    11
    EDITTEXT        IDC_KEY_EDIT,5,279,270,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TABU,8,25,190,250,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 210, 259
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Algorithm Parameters",IDC_STATIC,7,7,196,76,BS_CENTER
    LTEXT           "Failures Until Tabu Key",IDC_STATIC,16,25,131,8
    LTEXT           "Number of Random Swaps per Iteration",IDC_STATIC,16,45,
                    131,8
    LTEXT           "Lower Score Tolerance",IDC_STATIC,16,65,131,8
    EDITTEXT        IDC_MAXFAIL,153,22,41,14,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_SWAPS,153,42,41,14,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_REVERT,153,62,41,14,ES_RIGHT | ES_NUMBER
    GROUPBOX        "Program Options",IDC_STATIC,7,84,196,93,BS_CENTER
    LTEXT           "Language",IDC_STATIC,12,99,33,8
    COMBOBOX        IDC_LANG,74,98,73,59,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LTEXT           "Solver Type",IDC_STATIC,12,119,40,8
    COMBOBOX        IDC_SOLVE_TYPE,74,118,120,55,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tableau Alphabet",IDC_STATIC,12,140,57,11
    EDITTEXT        IDC_TABLEU_EDIT,74,138,123,14,ES_CENTER | ES_UPPERCASE
    GROUPBOX        "Additional Key Letters",IDC_STATIC,7,179,196,55,
                    BS_CENTER
    EDITTEXT        IDC_EXTRA_LTR,20,194,169,14,ES_CENTER | ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Full Alphabet",IDC_EXTRA_ALPHABET,41,213,60,14
    PUSHBUTTON      "Clear All",IDC_EXTRA_ALPHABET_C,107,213,60,14
    DEFPUSHBUTTON   "Apply",IDOK,52,238,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,238,50,14
    PUSHBUTTON      "",IDC_TRANS_TYPE,103,160,66,14
    LTEXT           "ADFGX Transposition Type",IDC_STATIC,12,163,91,11
END

IDD_ABOUT DIALOGEX 0, 0, 168, 102
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDI_ZODIAC,IDC_STATIC,12,12,21,20
    LTEXT           "",IDC_PROG,46,16,109,13,SS_CENTERIMAGE
    CTEXT           "",IDC_ABOUT,13,42,142,47
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,7,154,88
END

IDD_NUMBER DIALOG DISCARDABLE  0, 0, 150, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,23,50,14
    EDITTEXT        IDC_NUMBER,10,14,75,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_STRING DIALOG DISCARDABLE  0, 0, 150, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,23,50,14
    EDITTEXT        IDC_STRING,10,14,75,14,ES_UPPERCASE | ES_AUTOHSCROLL
END

IDD_MERGE DIALOG DISCARDABLE  0, 0, 118, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Symbols"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,28,50,14
    COMBOBOX        IDC_MERSYM1,7,7,41,169,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "and",IDC_STATIC,50,10,16,8
    COMBOBOX        IDC_MERSYM2,70,7,41,169,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_TEXT DIALOG DISCARDABLE  0, 0, 342, 175
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 8, "MS Sans Serif"
BEGIN
    SCROLLBAR       IDC_SCROLL,315,19,12,131,SBS_VERT
    PUSHBUTTON      "+",IDC_TS_UP,75,3,12,10
    PUSHBUTTON      "-",IDC_TS_DOWN,60,3,12,10
    LTEXT           "Text Size:",IDC_TS_TEXT,16,4,43,8
    PUSHBUTTON      "+",IDC_RS_UP,175,3,12,10
    PUSHBUTTON      "-",IDC_RS_DOWN,160,3,12,10
    LTEXT           "Chars/Line:",IDC_STATIC,116,4,43,8
END

IDD_GRAPHS DIALOG DISCARDABLE  0, 0, 137, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Frequency Graphs"
FONT 8, "ZKDfont"
BEGIN
    CONTROL         "Static",IDC_GRAPH,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,7,7,123,92
END

IDD_INITKEY DIALOG DISCARDABLE  0, 0, 227, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set # of Homophones for Each Letter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,171,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,171,50,14
    EDITTEXT        IDC_INIT_A_EDIT,19,7,30,14,ES_NUMBER
    CONTROL         "A",IDC_INIT_A_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,50,7,10,14
    EDITTEXT        IDC_INIT_B_EDIT,73,7,30,14,ES_NUMBER
    CONTROL         "B",IDC_INIT_B_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,103,7,10,14
    EDITTEXT        IDC_INIT_C_EDIT,127,7,30,14,ES_NUMBER
    CONTROL         "C",IDC_INIT_C_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,157,7,10,14
    EDITTEXT        IDC_INIT_D_EDIT,181,7,30,14,ES_NUMBER
    CONTROL         "D",IDC_INIT_D_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,212,7,10,14
    EDITTEXT        IDC_INIT_E_EDIT,19,27,30,14,ES_NUMBER
    CONTROL         "E",IDC_INIT_E_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,50,27,10,14
    EDITTEXT        IDC_INIT_F_EDIT,73,27,30,14,ES_NUMBER
    CONTROL         "F",IDC_INIT_F_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,103,27,10,14
    EDITTEXT        IDC_INIT_G_EDIT,127,27,30,14,ES_NUMBER
    CONTROL         "G",IDC_INIT_G_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,157,27,10,14
    EDITTEXT        IDC_INIT_H_EDIT,181,27,30,14,ES_NUMBER
    CONTROL         "H",IDC_INIT_H_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,212,27,10,14
    EDITTEXT        IDC_INIT_I_EDIT,19,47,30,14,ES_NUMBER
    CONTROL         "I",IDC_INIT_I_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,50,47,10,14
    EDITTEXT        IDC_INIT_J_EDIT,73,47,30,14,ES_NUMBER
    CONTROL         "J",IDC_INIT_J_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,103,47,10,14
    EDITTEXT        IDC_INIT_K_EDIT,127,47,30,14,ES_NUMBER
    CONTROL         "K",IDC_INIT_K_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,157,47,10,14
    EDITTEXT        IDC_INIT_L_EDIT,181,47,30,14,ES_NUMBER
    CONTROL         "L",IDC_INIT_L_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,212,47,10,14
    EDITTEXT        IDC_INIT_M_EDIT,19,67,30,14,ES_NUMBER
    CONTROL         "M",IDC_INIT_M_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,50,67,10,14
    EDITTEXT        IDC_INIT_N_EDIT,73,67,30,14,ES_NUMBER
    CONTROL         "N",IDC_INIT_N_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,103,67,10,14
    EDITTEXT        IDC_INIT_O_EDIT,127,67,30,14,ES_NUMBER
    CONTROL         "O",IDC_INIT_O_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,157,67,10,14
    EDITTEXT        IDC_INIT_P_EDIT,181,67,30,14,ES_NUMBER
    CONTROL         "P",IDC_INIT_P_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,212,67,10,14
    EDITTEXT        IDC_INIT_Q_EDIT,19,87,30,14,ES_NUMBER
    CONTROL         "Q",IDC_INIT_Q_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,50,87,10,14
    EDITTEXT        IDC_INIT_R_EDIT,73,87,30,14,ES_NUMBER
    CONTROL         "R",IDC_INIT_R_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,103,87,10,14
    EDITTEXT        IDC_INIT_S_EDIT,127,87,30,14,ES_NUMBER
    CONTROL         "S",IDC_INIT_S_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,157,87,10,14
    EDITTEXT        IDC_INIT_T_EDIT,181,87,30,14,ES_NUMBER
    CONTROL         "T",IDC_INIT_T_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,212,87,10,14
    EDITTEXT        IDC_INIT_U_EDIT,19,107,30,14,ES_NUMBER
    CONTROL         "U",IDC_INIT_U_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,50,107,10,14
    EDITTEXT        IDC_INIT_V_EDIT,73,107,30,14,ES_NUMBER
    CONTROL         "V",IDC_INIT_V_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,103,107,10,14
    EDITTEXT        IDC_INIT_W_EDIT,127,107,30,14,ES_NUMBER
    CONTROL         "W",IDC_INIT_W_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,157,107,10,14
    EDITTEXT        IDC_INIT_X_EDIT,181,107,30,14,ES_NUMBER
    CONTROL         "X",IDC_INIT_X_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,212,107,10,14
    EDITTEXT        IDC_INIT_Y_EDIT,74,127,30,14,ES_NUMBER
    CONTROL         "Y",IDC_INIT_Y_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,105,127,10,14
    EDITTEXT        IDC_INIT_Z_EDIT,128,127,30,14,ES_NUMBER
    CONTROL         "Z",IDC_INIT_Z_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,158,127,10,14
    LTEXT           "A",IDC_STATIC,7,9,8,8
    LTEXT           "E",IDC_STATIC,7,29,8,8
    LTEXT           "I",IDC_STATIC,7,49,8,8
    LTEXT           "M",IDC_STATIC,7,69,8,8
    LTEXT           "Q",IDC_STATIC,7,89,8,8
    LTEXT           "U",IDC_STATIC,7,109,8,8
    LTEXT           "Y",IDC_STATIC,61,129,8,8
    LTEXT           "B",IDC_STATIC,61,9,8,8
    LTEXT           "F",IDC_STATIC,61,29,8,8
    LTEXT           "J",IDC_STATIC,61,49,8,8
    LTEXT           "N",IDC_STATIC,61,69,8,8
    LTEXT           "R",IDC_STATIC,61,89,8,8
    LTEXT           "V",IDC_STATIC,61,109,8,8
    LTEXT           "Z",IDC_STATIC,115,129,8,8
    LTEXT           "C",IDC_STATIC,115,9,8,8
    LTEXT           "G",IDC_STATIC,115,29,8,8
    LTEXT           "K",IDC_STATIC,115,49,8,8
    LTEXT           "O",IDC_STATIC,115,69,8,8
    LTEXT           "S",IDC_STATIC,115,89,8,8
    LTEXT           "W",IDC_STATIC,115,109,8,8
    LTEXT           "D",IDC_STATIC,169,10,8,8
    LTEXT           "H",IDC_STATIC,169,30,8,8
    LTEXT           "L",IDC_STATIC,169,50,8,8
    LTEXT           "P",IDC_STATIC,169,70,8,8
    LTEXT           "T",IDC_STATIC,169,90,8,8
    LTEXT           "X",IDC_STATIC,169,110,8,8
    EDITTEXT        IDC_INIT_TARGET_EDIT,74,149,30,14,ES_NUMBER
    CONTROL         "A",IDC_INIT_TARGET_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,105,149,10,14
    LTEXT           "Remaining",IDC_STATIC,130,152,40,8
    LTEXT           "",IDC_INIT_REM,173,152,25,8
    LTEXT           "Target Symbols",IDC_STATIC,19,152,50,8
END

IDD_SEQHOMO DIALOG DISCARDABLE  0, 0, 119, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sequential Analysis"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HOMO_TOL_EDIT,66,7,30,14,ES_NUMBER
    CONTROL         "Tolerance",IDC_HOMO_TOL_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,97,7,10,14
    EDITTEXT        IDC_HOMO_LEN_EDIT,66,27,30,14,ES_NUMBER
    CONTROL         "Max Length",IDC_HOMO_LEN_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,97,27,10,14
    LTEXT           "Tolerance",IDC_STATIC,12,9,50,8
    LTEXT           "Max Length",IDC_STATIC,12,29,50,8
    CTEXT           "Possible Homophones",IDC_STATIC,17,53,85,8
    EDITTEXT        IDC_HOMO_SETS,9,66,101,142,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_GRAPHS_R DIALOG DISCARDABLE  0, 0, 152, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title goes here..."
FONT 14, "ZKDfont"
BEGIN
    EDITTEXT        IDC_GRAPHS_R_SETS,8,8,135,80,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_WORD_FIND DIALOG DISCARDABLE  0, 0, 126, 294
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Word Find"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_WORD_LIST,7,8,111,258,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WORD_FIND,7,273,111,14,ES_UPPERCASE | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ZODIAC              ICON    DISCARDABLE     "zodiac.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_FILE_OPEN_ASC,      VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_SOLVE_BRUTE,        VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_FILE_COPY_PLAIN,    VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_VIEW_DESELECT,      VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_KEY_CLEAR,          VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_KEY_INIT,           VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_KEY_CT,             VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "L",            IDM_KEY_LOCK,           VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_KEY_LOCK_ALL,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "M",            IDM_CIPHER_MERGE,       VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_OPEN_NUM,      VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_SOLVE_RESET,        VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_CIPHER_RANDOM,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            IDM_FILE_SAVE_MAP,      VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_KEY_UNLOCK,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_KEY_UNLOCK_ALL,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "V",            IDM_KEY_INVERT_LOCK,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F1,          IDM_HELP_CONT,          VIRTKEY, NOINVERT
	VK_F2,          IDM_EDIT_CRIBS,      VIRTKEY, NOINVERT
    VK_F3,          IDM_FILE_SAVE_MAP,      VIRTKEY, NOINVERT
    VK_F4,          IDM_CIPHER_UPPER,  VIRTKEY, NOINVERT
    VK_F5,          IDM_KEY_SCRAMBLE,       VIRTKEY, NOINVERT
    VK_F6,          IDM_WORD_FIND,          VIRTKEY, NOINVERT
    VK_F7,          IDM_VIEW_LOG,           VIRTKEY, NOINVERT
    VK_INSERT,      IDM_SOLVE_INSERT,       VIRTKEY, NOINVERT
    VK_LEFT,        IDM_CIPHER_COL_LEFT,    VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       IDM_CIPHER_COL_RIGHT,   VIRTKEY, SHIFT, NOINVERT
    VK_UP,          IDM_CIPHER_ROW_UP,      VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        IDM_CIPHER_ROW_DOWN,    VIRTKEY, SHIFT, NOINVERT
    "W",            IDM_SOLVE_WORD,         VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_KEY_EXCLUDE,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "Y",            IDM_EDIT_REDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 252
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

