13.zodiac.mynameis.txt		==>		Zodiac's 13 symbol "My Name Is..." cipher
32.zodiac.button.txt		==>		Zodiac's 32 symbol "Button" cipher
87.elgar.dorabella.txt		==>		Edward Elgar's unsolved "Dorabella" cipher (Probably NOT homophonic)
149.zodiac.copycat.txt		==>		Zodiac "copycat" cipher as found on Ed Neil's website
153.zodiac.unsolved.txt		==>		First 9 lines of Z's 340 cipher
204.zodiac.solved.txt		==>		First half of solved Zodiac 408 homophonic cipher
318.bryianzum.part1.txt		==>		First half of "Bryianzum" Deviantart homophonic cipher
330.kiuku.example.txt		==>		Example homophonic cipher created by Kiuku
340.mikee.example.txt		==>		Example homophonic cipher created by Michael Eaton
340.mikec.example.txt		==>		Example homophonic cipher created by Mike Cole
340.zodiac.unsolved.txt		==>		Unsolved Zodiac 340 cipher
378.ray_n.example.txt		==>		Example homophonic cipher created by Ray_N
408.zodiac.solved.txt		==>		Solved homophonic Zodiac 3-part 408 cipher
1122.singh.stage3.txt		==>		Stage 3 homophonic from Simon Singh's code challenge (It's in Italian)

