{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\doccomm Work in progress help filse}
{\author Michael Eaton}}\margl1440\margr1440\vieww17400\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 How to use the program\

\f1\b0 1.  Open the program\
2.  Select File>Open Cipher\
3.  Browse to the ascii file that contains the cipher, click on the file, and then click the "Open" button\
4.  Select Key>Init Key and select "OK" (this will give you a standard frequency key).\
5.  Now you can select the "start" button and the main window\
6.  The program will run until it finds what it considers an optimal solution\
7.  The Start/Stop buttons do precisely what they say\
8.  The reset button internally resets the solver back to the beginning\
\

\f0\b How to add extra characters to the key\

\f1\b0 1.  Select Solve>Options\
2.  You should see a text box labeled "Additional Key Letters"\
3.  Add any extra characters that you want the solver to consider to this text box\
4.  Uncommon characters make great "Additional Key Letters"\
5.  Click "OK", the new settings take effect immediately\
\

\f0\b How to edit the cipher\

\f1\b0 1.  Select Edit>Edit Cipher\
2.  A basic text editor will open up containing your cipher, do not worry about spacing, the program automatically\
removes extra spaces.\
3.  Make desired changes to cipher\
4.  Click File>Save\
\

\f0\b How to save the current best key\

\f1\b0 1.  Select File>Save Key\
2.  Browse to the desired save directory\
3.  Give your key file an appropriate name and click save\
\

\f0\b How to open a saved key\

\f1\b0 1.  Select File>Open Key\
2.  Browse to the directory that contains the key file\
3.  Click the file and click the "Open" button\
4.  This essentially gives the program the state as when you saved the file\
\

\f0\b How to save the plain text\

\f1\b0 1.  Select>Save Plain Text\
2.  Browse to the desired save directory\
3.  Give your key file an appropriate name and click save\
4.  If you are interested in preserving  the current solution, you may want to save the key along side with the plain text\
\

\f0\b How to switch the solving language\

\f1\b0 1.  Select Solve>Options\
2.  In the "Misc Options" section you should see a drop down list labeled "Language"\
3.  Select your desired language and click "OK"\
4.  The settings take effect immediately\
\

\f0\b How to change the system resources the program uses (How much it slows your system)\

\f1\b0 1.  Select Solve>Thread Priority\
2.  You should see a list of priorities, High being the most system intensive, idle being the least intensive\
3.  Select your desired priority and a check-mark should appear next to it\
\

\f0\b How to lock a character to a symbol (and unlock)\

\f1\b0 1.  A character-symbol combination will lock by double clicking\
2.  Square brackets will appear around a locked symbol\
3.  You can also lock a character-symbol combination by highlighting it and select Key>Lock Symbol\

\f0\b 4.  
\f1\b0 You can unlock by double clicking or repeating step 3 and selecting Key>Unlock Symbol\
5.  You can lock and unlock all symbols by select Key>Lock All or Unlock All\
\

\f0\b How to merge symbols and simplify the cipher\

\f1\b0 If you suspect that two symbols represent the same plain-text character, it is beneficial to the solver to merge those characters\
together.  In general, the fewer the symbols the easier it is to solve (if its homophonic).  The downfall may be that the merging of \
symbols destroys the natural expected frequencies between plain characters and cipher characters.\
To use this feature:\
1.  Select Cipher>Merge Symbols\
2.  Select the two symbols you would like to merge in each of the drop downs\
3.  Click "OK" and the symbols will be automatically merge\
If you would like the program decide which symbols are the best to merge you can use the simplify feature.\
To use this feature:\
1.  Select Cipher>Simplify\
2.  It may take 30 or more seconds, but once the program determines which symbols to merge, it will report them to you and\
automatically merge them.\
\

\f0\b Using the word-plug feature
\f1\b0  \
The word-plug feature takes a word as input and attempts to place that word in an optimal location within the cipher.\
It automatically adjusts the key when it places the word and locks those character-symbol combinations.  This is a more\
advanced feature that takes practice using.  It is good to test it out on practice ciphers.  Just because it places a word, it doesn't\
mean that the word it in the actual correct solution.\
To use the feature:\
1.  Select Solve>Wordplug\
2.  Type in the word that you want the word-plugger to place\
3.  Click "OK" and it will automatically be placed\
\
\
\
\
}