//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open &Cipher",                IDM_FILE_OPEN_MSG
        MENUITEM SEPARATOR
        MENUITEM "Open &Key",                   IDM_FILE_OPEN_MAP
        MENUITEM "&Save Key",                   IDM_FILE_SAVE_MAP
        MENUITEM SEPARATOR
        MENUITEM "Save &Plain Text",            IDM_FILE_SAVE_PLAIN
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Edit &Cipher",                IDM_EDIT_MSG
        MENUITEM "Edit &Key",                   IDM_EDIT_MAP
    END
    POPUP "&Cipher"
    BEGIN
        MENUITEM "&Merge Symbols",              IDM_CIPHER_MERGE
        MENUITEM "&Simplify",                   IDM_CIPHER_SIMPLIFY
        MENUITEM "&Polyalphabet Analysis",      IDM_CIPHER_POLYIC
        MENUITEM "&Row/Column IoC",             IDM_CIPHER_RC_IOC
        MENUITEM "Write &ngraph Files",         IDM_CIPHER_NGRAPHS
    END
    POPUP "&Key"
    BEGIN
        MENUITEM "&Init Key",                   IDM_KEY_INIT
        MENUITEM "&Scramble Key",               IDM_KEY_SCRAMBLE
        MENUITEM "&Clear Key",                  IDM_KEY_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Lock Symbol",                IDM_KEY_LOCK
        MENUITEM "&Unlock Symbol",              IDM_KEY_UNLOCK
        MENUITEM SEPARATOR
        MENUITEM "L&ock All",                   IDM_KEY_LOCK_ALL
        MENUITEM "U&nlock All",                 IDM_KEY_UNLOCK_ALL
    END
    POPUP "&Solve"
    BEGIN
        MENUITEM "&Word Plug",                  IDM_SOLVE_WORD
        MENUITEM SEPARATOR
        POPUP "&Thread Priority"
        BEGIN
            MENUITEM "&High",                       IDM_SOLVE_TP_HIGH
            MENUITEM "&Normal",                     IDM_SOLVE_TP_NORM
            MENUITEM "&Low",                        IDM_SOLVE_TP_LOW
        END
        MENUITEM "&Options",                    IDM_SOLVE_OPTIONS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Deselect",                   IDM_VIEW_DESELECT
        MENUITEM SEPARATOR
        MENUITEM "&Symbol Graph",               IDM_VIEW_SYMGRAPH
        MENUITEM "&Letter Graph",               IDM_VIEW_LTRGRAPH
        MENUITEM SEPARATOR
        POPUP "Sort &Patterns"
        BEGIN
            MENUITEM "By &String",                  IDM_VIEW_BYSTRING
            MENUITEM "By &Frequency",               IDM_VIEW_BYFREQ
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 271, 258
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
MENU IDR_MAIN_MENU
FONT 9, "Lucida Console"
BEGIN
    GROUPBOX        "Patterns",IDC_PAT_TITLE,9,24,114,226,BS_CENTER
    LISTBOX         IDC_PATTERNS,15,38,102,210,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Key",IDC_MAP_TITLE,126,24,73,226,BS_CENTER
    LISTBOX         IDC_MAP,133,38,59,185,WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAP_VALUE,133,226,21,15,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Change",IDC_MAP_CHANGE,157,226,35,15
    GROUPBOX        "Solve",IDC_SOLVE_TITLE,202,24,59,226,BS_CENTER
    CTEXT           "Time",IDC_TIME_TITLE,204,44,56,11,SS_CENTERIMAGE
    CTEXT           "",IDC_TIME,204,56,56,11,SS_CENTERIMAGE
    CTEXT           "Iterations",IDC_TRY_TITLE,204,83,56,11,SS_CENTERIMAGE
    CTEXT           "",IDC_TRY,204,95,56,11,SS_CENTERIMAGE
    CTEXT           "Failures",IDC_FAIL_TITLE,204,122,56,11,SS_CENTERIMAGE
    CTEXT           "",IDC_FAIL,204,134,56,11,SS_CENTERIMAGE
    CTEXT           "Best Score",IDC_SCORE_TITLE,204,161,56,11,
                    SS_CENTERIMAGE
    CTEXT           "",IDC_SCORE,204,173,56,11,SS_CENTERIMAGE
    PUSHBUTTON      "&Start",IDC_SOLVE,206,207,51,15
    PUSHBUTTON      "&Reset",IDC_RESET,206,226,51,15
    GROUPBOX        "Key Table",IDC_TABLE_TITLE,9,24,94,226,BS_CENTER
    CTEXT           "Total\r\nDifference",IDC_DIFF_TITLE,210,46,44,18
    CTEXT           "Vowel\r\nPercentage",IDC_VOWEL_ACT_TITLE,210,92,44,18
    LTEXT           "A\r\nB\r\nC\r\nD\r\nE\r\nF\r\nG\r\nH\r\nI\r\nJ\r\nK\r\nL\r\nM\r\nN\r\nO\r\nP\r\nQ\r\nR\r\nS\r\nT\r\nU\r\nV\r\nW\r\nX\r\nY\r\nZ",
                    IDC_LTRFREQ,112,36,93,208,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VOWEL_EXP,210,126,45,11,SS_CENTERIMAGE
    GROUPBOX        "Frequency Analysis",IDC_LTRFREQ_TITLE,106,24,156,226,
                    BS_CENTER
    CTEXT           "",IDC_DIFF,217,68,30,11,SS_CENTERIMAGE
    CTEXT           "",IDC_VOWEL_ACT,210,114,45,11,SS_CENTERIMAGE
    LTEXT           "A\r\nB\r\nC\r\nD\r\nE\r\nF\r\nG\r\nH\r\nI\r\nJ\r\nK\r\nL\r\nM\r\nN\r\nO\r\nP\r\nQ\r\nR\r\nS\r\nT\r\nU\r\nV\r\nW\r\nX\r\nY\r\nZ",
                    IDC_TABLE,15,36,78,208,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_MAIN_TAB,"SysTabControl32",TCS_FIXEDWIDTH,7,7,256,
                    13
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 210, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,164,50,14
    GROUPBOX        "Algorithm Parameters",IDC_STATIC,7,7,115,76,BS_CENTER
    LTEXT           "Max Failure",IDC_STATIC,16,25,60,8
    LTEXT           "Random Swaps",IDC_STATIC,16,45,60,8
    LTEXT           "Revert Period",IDC_STATIC,16,65,60,8
    EDITTEXT        IDC_MAXFAIL,81,22,30,14,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_SWAPS,81,42,30,14,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_REVERT,81,62,30,14,ES_RIGHT | ES_NUMBER
    CONTROL         "Bigrams",IDC_USEBI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,22,43,10
    CONTROL         "Trigrams",IDC_USETRI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,37,45,10
    CONTROL         "Tetragrams",IDC_USETETRA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,52,54,10
    CONTROL         "Pentagrams",IDC_USEPENTA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,67,56,10
    GROUPBOX        "Include in Score",IDC_STATIC,127,7,76,76,BS_CENTER
    GROUPBOX        "Misc Options",IDC_STATIC,7,85,143,93,BS_CENTER
    LTEXT           "Characters per Line",IDC_STATIC,20,105,62,8
    EDITTEXT        IDC_LINECHARS,96,102,40,14,ES_RIGHT | ES_NUMBER
    LTEXT           "Language",IDC_STATIC,20,124,33,8
    COMBOBOX        IDC_LANG,63,122,73,59,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LTEXT           "Additional Key Letters",IDC_STATIC,46,144,69,8
    EDITTEXT        IDC_EXTRA_LTR,12,157,133,14,ES_RIGHT | ES_UPPERCASE
END

IDD_ABOUT DIALOGEX 0, 0, 168, 94
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDI_ZODIAC,IDC_STATIC,12,12,20,20
    LTEXT           "",IDC_PROG,46,16,109,13,SS_CENTERIMAGE
    CTEXT           "",IDC_ABOUT1,13,42,142,8
    CTEXT           "",IDC_ABOUT2,13,58,142,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,7,7,154,80
    CTEXT           "",IDC_ABOUT3,13,74,142,8
END

IDD_INIT DIALOG DISCARDABLE  0, 0, 150, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "# of Symbols to Set"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,23,50,14
    EDITTEXT        IDC_INIT,10,14,75,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_WORD DIALOG DISCARDABLE  0, 0, 150, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Word to Insert"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,23,50,14
    EDITTEXT        IDC_WORD,10,14,75,14,ES_UPPERCASE | ES_AUTOHSCROLL
END

IDD_MERGE DIALOG DISCARDABLE  0, 0, 118, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Symbols"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,25,50,14
    COMBOBOX        IDC_MERSYM1,7,7,41,59,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "and",IDC_STATIC,50,10,16,8
    COMBOBOX        IDC_MERSYM2,70,7,41,59,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_TEXT DIALOG DISCARDABLE  0, 0, 342, 175
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_CIPHER_BORDER,13,14,315,137,BS_CENTER
    SCROLLBAR       IDC_SCROLL,315,19,12,131,SBS_VERT
    PUSHBUTTON      "+",IDC_TS_UP,315,153,12,10
    PUSHBUTTON      "-",IDC_TS_DOWN,301,153,12,10
    LTEXT           "",IDC_TEXTINFO,13,153,231,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Text Size",IDC_TS_TEXT,251,154,43,8
END

IDD_GRAPHS DIALOG DISCARDABLE  0, 0, 137, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Frequency Graphs"
FONT 8, "Lucida Console"
BEGIN
    CONTROL         "Static",IDC_GRAPH,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,7,7,123,92
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_WORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_MERGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_GRAPHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ZODIAC              ICON    DISCARDABLE     "zodiac.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "manifest.xml"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

